/* Skills Section Style */
.skills--section {

    background:#333333;

    display: flex;
    padding: 149.33px 85.33px;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    gap: 106.667px;
    position: relative;

  }
  .rect-1 {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    /* Add any other styles you need for the image */
  }
  

  .portfolio-container {
      text-align: center;
      margin-top: 50px;
  }
  
  .section-title{
    color: #FFFFFF;
    font-size: 46px;
    font-weight: 400;
    line-height: 53.23px;
    align-items: center;
    margin-bottom: 10px; 
    margin-top: 80px;
    font-family: 'Nunito', sans-serif;

    text-align: center!important;
    position: relative;
    overflow: hidden; /* Hide overflowing content */
   
  
  
  }
  
  .skill-text {
    background-image: linear-gradient(265deg, rgba(183, 151, 102, 1) 12%, rgba(141, 97, 29, 1) 63%);
    max-width: max-content;
    padding: 3px 10px;
    color: white;
    font-size: 50px;
    font-weight: 700;
    line-height: 55px;
    text-align: center !important;
    display: inline-block; 
    white-space: nowrap;
    animation: slideInFromLeft 2s ease-in-out forwards; 
    opacity: 0;
  }
  
  @keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%); 
      opacity: 0;
    }
    100% {
      transform: translateX(0); 
      opacity: 1;
    }
  }
  
  
  
  .skills--section--para {
    color: gray;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    max-width: 800px; 
    margin-left: auto;
    margin-right: auto;
    text-align: center;
   

  }
  

  
  
  .skills--section--container {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 42.6px;

    grid-template-columns: repeat(2, 1fr);
  }
  .skills--section--card {
    display: flex;
    padding: 32px;
    z-index: 2;
    position: relative;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    flex: 1 0 0;
    box-shadow: 0 0 100px 0 rgba(0, 0, 0, 0.1);
    background: #474641;
    min-height: 450px;
    width: 500px!important;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-bottom 0.3s ease;
  
    /* Add golden color border at the bottom */
    border-bottom: 8px solid goldenrod;
  }
  
  
 
  
 
  .skills--section--img {
    display: flex;
    padding: 13.3px;
    justify-content: center;
    align-items: center;
    gap: 13.3px;
    border-radius: 10.6px;
    background: #2b2622;
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
  }   
  .skills--section--card--content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    align-self: stretch;
    
  }
  .skills-title {
    color: #FFFFFF;
     font-size: 26px;
    font-weight: 400;
    line-height: 32px;
    text-align: center !important;
    font-family: 'Nunito', sans-serif;

  }
  .skills-description {
    color: gray;
    font-size: 16px;
    font-style: normal;
    text-align: center !important;

    font-weight: 400;
    line-height: 28px;
    max-width: 350px;
    margin: 0 auto; 
  }
  
  
  @media (min-width: 768px) and (max-width: 1024px) {
    .skills--section {
      padding: 30px 10px; /* Adjust padding for smaller screens */
      gap: 10px; /* Adjust gap for smaller screens */
    }
  
    .skills--section--container {
      grid-template-columns: 1fr; /* Single column for smaller screens */
    }
    .skills--section--card {
    
      min-height: 450px;
      width: 500px!important;
    
    
    }
    

  }

  @media (max-width: 480px) {
    .skills--section {
      padding: 30px 10px; /* Adjust padding for smaller screens */
      gap: 10px; /* Adjust gap for smaller screens */
    }
  
    .skills--section--container {
      grid-template-columns: 1fr; /* Single column for smaller screens */
    }
    .skills--section--card {
    
      min-height: 450px;
      width: 400px!important;
    
    
    }
    

  }


  @media only screen and (max-width: 600px) {
    .section-title,
    .skill-text {
      font-size: 30px;
      line-height: 36px;
    }
  
   
    .skills--section--container {
      grid-template-columns: 1fr; /* Single column for smaller screens */
    }
    .skills--section--card {
    
      min-height: 450px;
      width: 360px!important;
    
    
    }

  }


  

  /* Skills Style Ends */






  /* @media (max-width: 767px) {
    .section-title {
      font-size: 40px; 
      line-height: 50px; 
    }
  
    .skill-text {
      font-size: 40px; 
      line-height: 50px; 
    }
  
    .skills--section--para {
      font-size: 16px; 
      line-height: 24px;
    }
  }
  
  
  @media screen and (min-width: 390px) and (max-width: 844px) { 
  
    .section-title {
      font-size: 35px;
      line-height: 50px;
    }
  
    .skill-text {
      font-size: 35px; 
      line-height: 50px; 
    }
  
  }
   */